// Для проверки работы нужной программы нужно выделить код и нажать сочетание кнопок "Ctrl+/",
// далее ввести команду "dotnet run" в терминале

// ==========================================================================

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Решение:

// Console.Write("Введите трехзначное число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int a = num / 100;
// int b = (num % 100) / 10;
// int c = num % 10;
// if (num >= 100 && num <= 999)
// {
//     Console.WriteLine($"Вторая цифра этого числа: {b}");
// }
// else
// {
//     Console.WriteLine("Введено не трехзначное число");
// }

// ============================================================

// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Решение:

// Console.Write("Введите чило не меньше 100: ");
// int num = Convert.ToInt32(Console.ReadLine());
// string str = num.ToString();
// if (num >= 100)
// {
//     Console.WriteLine($"Третья цифра числа {num} - {str[2]}");
// }
// else
// {
//     Console.WriteLine("Введенное число меньше 100, повторите попытку");
// }

// ============================================================

// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Решение:

// Console.Write("Введите число, обозначающее день недели, который является выходным днем: ");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num >= 1 && num <= 5)
// {
//     Console.WriteLine("Не выходной день");
// }
// else if (num == 6 || num == 7)
// {
//     Console.WriteLine("Выходной день");
// }
// else
// {
//     Console.WriteLine("В неделе 7 дней, откуда такое число? Попробуйте еще раз");
// }

//============================================================